src/Microsoft.VisualStudio.LanguageServices.Razor/ProjectSystem/Rules/Component.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule
  Name="Component"
  DisplayName="Component"
  PageTemplate="generic"
  Description="MVC Component"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category
      Name="Advanced"
      DisplayName="Advanced" />
    <Category
      Name="Misc"
      DisplayName="Misc" />
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource
      Persistence="ProjectFile"
      Label="Configuration"
      ItemType="Component"
      HasConfigurationCondition="false" />
  </Rule.DataSource>

  <StringProperty
    Name="Identity"
    Visible="false"
    ReadOnly="true"
    Category="Misc"
    Description="The item specified in the Include attribute.">
    <StringProperty.DataSource>
      <DataSource
        Persistence="Intrinsic"
        ItemType="Compile"
        PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
    Name="FullPath"
    DisplayName="Full Path"
    ReadOnly="true"
    Category="Misc"
    Description="Location of the file.">
    <StringProperty.DataSource>
      <DataSource
        Persistence="Intrinsic"
        ItemType="Compile"
        PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
    Name="FileNameAndExtension"
    DisplayName="File Name"
    ReadOnly="true"
    Category="Misc"
    Description="Name of the file or folder.">
    <StringProperty.DataSource>
      <DataSource
        Persistence="Intrinsic"
        ItemType="Compile"
        PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>

</Rule>